Instructions to run code

---->  Goto chrome settings

---->  Select Extensions

---->  Click Load unpacked Button

---->  Select folder sendzilla assignment (which is downloaded from github repository which i shared)

---->  Open Linkedin account in another tab and search options to follow

---->  Click on extension tool which is on top right corner and select auto connect extension

---->  after selecting auto connect extension an html UI will be popup

----> Click start button to automate send follow request

----> Click stop button to come out of sending requests 