<html>
<head>

 <style>
   body {
  font-family: "Roboto", sans-serif;
  background:#778899;
}

.circle-wrap {
 
  width: 150px;
  height: 150px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: green;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(0deg);
}

 @keyframes fill{
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
} 
.circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: #d2eaf1;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: white;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}
 </style>
</head>
<body>
  <center><h1 style="color:white">Invitations Sent</h1></center>
  <center><div class="circle-wrap">
  <div class="circle">
     
    <div class="mask half">
    <div class="fill"></div>
</div>

<div class="mask full">
   <div class="fill"></div>
</div>

<div class="inside-circle">  </div>


  </div>


</div></center><br><br>
 <center><button id="start" style="background:#00FF00;font-size:20px;padding:8px;border-radius:10px">Start Connect</button></center>
  <center><button id="stop" style="display:none;background:pink;font-size:20px;padding:8px;border-radius:10px">Stop Connecting</button></center>
  <script src="popup.js"></script> 
       
</body>
</html>